PathFinding/MainWindow.xaml

<Window x:Class="PathFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PathFinding" Height="900" Width="1065" Icon="/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridBase" Width="auto" Grid.Column="0" Background="#18191a">

        </Grid>

        <Grid Grid.Column="1" Background="#3a3b3c">
            <StackPanel Orientation="Vertical">
                <Menu HorizontalAlignment="Center" Margin="0 10 0 0">
                    <MenuItem x:Name="SelectPathfinding">
                        <MenuItem Header="A Star" Click="AStar_MenuItem_Click"/>
                        <MenuItem Header="Dijkstra" Click="Dijkstra_MenuItem_Click"/>
                        <MenuItem Header="BFS" Click="BFS_MenuItem_Click"/>
                        <MenuItem Header="DFS" Click="DFS_MenuItem_Click"/>
                    </MenuItem>
                </Menu>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="60" Height="20" HorizontalAlignment="Left" Margin="10 10 10 10" Content="Start" Click="Start_btn_Click"/>
                    <Button Width="60" Height="20" HorizontalAlignment="Right" Margin="10 10 10 10" Content="Reset" Click="Reset_btn_Click"/>
                </StackPanel>
                <CheckBox Content="Keep unwalkable blocks" HorizontalAlignment="Center" Foreground="White" Margin="10 10 10 10" IsChecked="{Binding KeepBlocks}"/>
                <CheckBox Content="Keep Start and End points" Foreground="White" HorizontalAlignment="Center" Margin="10 10 10 10" IsChecked="{Binding KeepSEp}"/>
                <DockPanel>
                    <TextBox Text="{Binding SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 5 10" DockPanel.Dock="Right" TextAlignment="Right" />
                    <Slider Width="120" Margin="10 10 0 0" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>
                <TextBlock Text="Delay in (s)" HorizontalAlignment="Center" Foreground="White"/>

                <CheckBox Content="Show G Cost" Margin="0 10 10 10" HorizontalAlignment="Center" Foreground="White" Checked="ShowG_CheckBox_Checked" Unchecked="ShowG_CheckBox_Unchecked"/>
                <CheckBox Content="Show H Cost" Margin="0 0 10 10" HorizontalAlignment="Center" Foreground="White" Checked="ShowH_CheckBox_Checked" Unchecked="ShowH_CheckBox_Unchecked"/>
                <CheckBox Content="Show F Cost" Margin="0 0 11 0" HorizontalAlignment="Center" Foreground="White" Checked="ShowF_CheckBox_Checked" Unchecked="ShowF_CheckBox_Unchecked"/>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Diagonal" Foreground="White" HorizontalAlignment="Left" Margin="5 10 0 0" IsChecked="{Binding Diagonal}"/>
                    <CheckBox Content="Spray blocks" Foreground="White" HorizontalAlignment="Right" Margin="5 10 0 0" IsChecked="{Binding SprayBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Time elapsed:" HorizontalAlignment="Left" Margin="10 10 10 0" Foreground="White"/>
                    <TextBlock Text="0s" HorizontalAlignment="Right" x:Name="StopWatchlabel" Margin="0 10 10 0" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="Excluding the visualization time !" HorizontalAlignment="Center" Foreground="Orange" FontSize="10" Margin="0 3 0 0"/>
            </StackPanel>
            <Button Content="Info" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Info_Button_Click" Width="50" Margin="0 0 5 5"/>
        </Grid>
    </Grid>
</Window>
