PathFinding/MainWindow.xaml

<Window x:Class="PathfindingVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding GridElements, Mode=TwoWay}" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=DataContext.GridRows, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}" Columns="{Binding Path=DataContext.GridColumns, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}" Background="#18191a" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Column="1" Background="#3a3b3c">
            <StackPanel Orientation="Vertical">
                <DockPanel Grid.Row="0">
                    <TextBlock VerticalAlignment="Top" DockPanel.Dock="Left" Text="Columns: " Foreground="White"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding GridColumns, FallbackValue=20, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBlock VerticalAlignment="Top" DockPanel.Dock="Left" Text="Rows: " Foreground="White" />
                    <TextBox TextWrapping="Wrap" Text="{Binding GridRows, FallbackValue=20, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>
                <ComboBox HorizontalAlignment="Center" SelectedIndex="{Binding SelectedPathfinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0">
                    <ComboBoxItem>A Star</ComboBoxItem>
                    <ComboBoxItem>Dijkstra</ComboBoxItem>
                    <ComboBoxItem>BFS</ComboBoxItem>
                    <ComboBoxItem>DFS</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="60" Height="20" HorizontalAlignment="Left" Margin="10 10 10 10" Content="Start" Command="{Binding StartButtonPressed}" IsEnabled="{Binding StartButtonIsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Width="60" Height="20" HorizontalAlignment="Right" Margin="10 10 10 10" Content="Reset" Command="{Binding ResetButtonPressed}"/>
                </StackPanel>
                <CheckBox Content="Keep unwalkable blocks" HorizontalAlignment="Center" Foreground="White" Margin="10 10 10 10" IsChecked="{Binding KeepBlocks}"/>
                <CheckBox Content="Keep Start and End points" Foreground="White" HorizontalAlignment="Center" Margin="10 10 10 10" IsChecked="{Binding KeepSEp}"/>
                <DockPanel>
                    <TextBox Text="{Binding SliderValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 5 10" DockPanel.Dock="Right" TextAlignment="Right" />
                    <Slider Width="120" Margin="10 10 0 0" TickFrequency="50" Maximum="500" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding SliderValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <TextBlock Text="Delay in (ms)" HorizontalAlignment="Center" Foreground="White"/>

                <CheckBox Command="{Binding ShowGBoxChanged}" x:Name="ShowGCost" CommandParameter="{Binding ElementName=ShowGCost, Path=IsChecked}" Content="Show G Cost" Margin="0 10 10 10" HorizontalAlignment="Center" Foreground="White" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Content="Diagonal" Foreground="White" HorizontalAlignment="Left" Margin="5 0 0 0" IsChecked="{Binding Diagonal}"/>
                    <CheckBox Content="Spray blocks" Foreground="White" HorizontalAlignment="Right" Margin="5 0 0 0" IsChecked="{Binding SprayBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Path calculated in:" HorizontalAlignment="Left" Margin="10 10 10 0" Foreground="White" />
                    <TextBlock Text="{Binding TimerLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 10 0" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="Visualization time excluded !" HorizontalAlignment="Center" Foreground="Orange" FontSize="10" Margin="0 3 0 0"/>
            </StackPanel>
            <Button Content="Info" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Margin="0 0 5 5" Command="{Binding InfoButtonPressed}" />
            <Button Content="Bindings" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Margin="5 0 0 5" Command="{Binding BindingsButtonPressed}"/>
            
        </Grid>
    </Grid>
</Window>
